<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="WT.pi" content="[Otrivin Natural]">
<meta name="description" content="Otrivin Natural Landing page">
<meta name="DCSext.lang" content="EN">
<meta name="DCSext.nav_1" content="Landing Page">
<title>Otrivin Natural</title>
<script src="js/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
_tag.DCSext.otc_brand='Otrivin';
_tag.DCSext.otc_country='COM';
_tag.DCSext.otc_lang='en';
_tag.DCSext.otc_status='test'; // remove when site live
}
_tag.dcsCollect();
//]]>
</script>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link rel="shortcut icon" href="favicon.ico"/>
<script src="js/jquery-1.7.1.js" type="text/javascript"></script>
<script src="js/jquery.tools.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"  ></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script src="build/mediaelement-and-player.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="build/mediaelementplayer.min.css" type="text/css" />
<link rel="stylesheet" href="build/mejs-skins.css" type="text/css" />
<script src="js/popup.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<!-- top cookies bar starts here -->
<div id="top-bar">
	<div id="top-bar-inner">
	This website uses cookie to give you the best online experience. If you'd like to know more, please read our <a href="cookie_policy.html" target="_self">Cookie Policy</a>, otherwise <a href="" id="close-btn">continue</a> using this site with cookies. 
    </div>
	<a href="" id="close-btn-x" class="closeRight"></a>
</div>
<!-- top cookies bar ends here -->
<div class="wrapper" id="wrapper">
	<div class="mainContainer">
    	<!-- header starts here  -->
         <div class="pageHeader">
            <a href="" class="otrivineLogo"><img src="images/otrivin_natural_logo.png" alt="Otrivin Natural" /></a>
            <!-- header top  text starts -->
            <div class="topTextContainer">
                Your nose naturally filters 
                15,000 litres of air every day. 
                <span>Unblock it naturally in only <b>3 minutes</b></span>
            </div>
            <!-- header top text ends -->
            <div class="otrivineChalkboard">
            	<!-- chalkboard image starts -->
                <img src="images/chalkboard_text.png" width="253" height="184" alt="Did you know...Otrivin Natural Plus with Eucalyptus relieves congestion in only 3 minutes" />
                <!-- chalkboard image ends -->
            </div>
            <div class="middleBarContainer">
            	<!-- buttons for the flash and video ovarlay starts -->
                <a href="" class="howTheProductWorks"  id="playFlash" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'movie','DCSext.iaction_desc', 'Demonstration of Nasal Spray','DCSext.iaction_detail', 'clicked to play','DCSext.vhit', '1' );">See how the product works</a>
                <a href="" class="watchTheAd"  id="playVideo" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'movie','DCSext.iaction_desc', 'TV Advert','DCSext.iaction_detail', 'clicked to play','DCSext.vhit', '1' );">Watch the advert</a>
                <!-- buttons for the flash and video ovarlay ends -->
            </div>
        </div>
        <!-- header ends here  -->
        <!-- middle content of the page starts here -->      
        <div class="pageMiddleContent">
            <!-- main tabs start -->
            <ul class="tabs">
                <li><a href="" rel="view1" class="firstTab trackClick" data-tkaction="tabs (Stores)" data-tktitle="Purchase Otrivin Stores" data-tkdesc = "Where can I buy">
                	<img src="images/first_tab_img.png" />
                    </a> 
                </li>
                <li><a href="" rel="view2" class="secondTab trackClick" data-tkaction="tabs (Learn more)" data-tktitle="Learn More" data-tkdesc="Learn More">
                	<img src="images/second_tab_img.png" />
                    </a>
                </li>
            </ul>
            <!-- main tabs ends -->
            <div class="tabcontents">
                <div id="view1" class="tabcontent">
                	<div class="tabcontentTop"></div>
                    <div class="tabcontentMain" id="tabcontentMain1">
                        <!-- content of the first tab starts here -->
                        <div class="storeBox">
                        	<div class="wraptocenter"><span>&nbsp;</span><img src="images/store_logos/boots_logo.png" alt="Boots"/></div>
                        	<a href="" class="buyBtn" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'stores','DCSext.iaction_desc', 'Boots','DCSext.vhit', '1' );">Buy now</a>
                        </div>
                        <div class="storeBox">
                        	<div class="wraptocenter"><span>&nbsp;</span><img src="images/store_logos/asda_logo.png" alt="Asda"/></div>
                        	<a href="" class="buyBtn" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'stores','DCSext.iaction_desc', 'Asda','DCSext.vhit', '1' );">Buy now</a>
                        </div>
                        <div class="storeBox">
                        	<div class="wraptocenter"><span>&nbsp;</span><img src="images/store_logos/lioyds_pharmacy_logo.png" alt="Lioyds Pharmacy"/></div>
                        	<a href="" class="buyBtn" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'stores','DCSext.iaction_desc', 'Lioyds Pharmacy','DCSext.vhit', '1' );">Buy now</a>
                        </div>
                        <div class="storeBox">
                        	<div class="wraptocenter"><span>&nbsp;</span><img src="images/store_logos/rowlands_pharmacy_logo.png" alt="Rowlands Pharmacy"/></div>
                        	<a href="" class="buyBtn" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'stores','DCSext.iaction_desc', 'Rowlands Pharmacy','DCSext.vhit', '1' );">Buy now</a>
                        </div>
                        <div class="storeBox">
                        	<div class="wraptocenter"><span>&nbsp;</span><img src="images/store_logos/sainsburys_logo.png" alt="Sainsburys"/></div>
                        	<a href="" class="buyBtn" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'stores','DCSext.iaction_desc', 'Sainsburys','DCSext.vhit', '1' );">Buy now</a>
                        </div>
                        <div class="storeBox">
                        	<div class="wraptocenter"><span>&nbsp;</span><img src="images/store_logos/superdrug_logo.png" alt="Superdrug"/></div>
                        	<a href="" class="buyBtn" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'stores','DCSext.iaction_desc', 'Superdrug','DCSext.vhit', '1' );">Buy now</a>
                        </div>
                        <div class="storeBox">
                        	<div class="wraptocenter"><span>&nbsp;</span><img src="images/store_logos/tesco_logo.png" alt="Tesco"/></div>
                        	<a href="" class="buyBtn" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'stores','DCSext.iaction_desc', 'Tesco','DCSext.vhit', '1' );">Buy now</a>
                        </div>
                        <div class="storeBox">
                        	<div class="wraptocenter"><span>&nbsp;</span><img src="images/store_logos/ocado_logo.png" alt="Ocado"/></div>
                        	<a href="" class="buyBtn" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'stores','DCSext.iaction_desc', 'Ocado','DCSext.vhit', '1' );">Buy now</a>
                        </div>
                        <div class="storeBox">
                        	<div class="wraptocenter"><span>&nbsp;</span><img src="images/store_logos/morrisons_logo.png" alt="Morrisons"/></div>
                        	<a href="" class="buyBtn" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'stores','DCSext.iaction_desc', 'Morrisons','DCSext.vhit', '1' );">Buy now</a>
                        </div> 
                        <!-- content of the first tab ends here -->
                    </div>
                    <div class="tabcontentBottom"></div>
                </div>
                <div id="view2" class="tabcontent">
                    <div class="tabcontentTop"></div>
                    <div class="tabcontentMain">
                    	<!-- content of the second tab starts here -->
                        <div class="menuBlock">
                            <div class="scondTabLeftContent">
                            <span class="border">&nbsp;</span>
                                <h2 class="MacSafariFontFix">&nbsp;</h2><h2><span>Learn more about Otrivin Natural Plus with Eucalyptus</span></h2>
                                
                                <ul class="menu">
                                    <li><a href="" rel="menuview1" class="trackClick" data-tkaction="menu" data-tktitle="What is it" data-tkdesc="Product Description">What is it?</a></li>
                                    <li><a href="" rel="menuview2" class="trackClick" data-tkaction="menu" data-tktitle="How does it work" data-tkdesc="Product Description">How does it work?</a></li>
                                    <li><a href="" rel="menuview3" class="trackClick" data-tkaction="menu" data-tktitle="What are seawater's natural benefits" data-tkdesc="Product Description">What are seawater's natural benefits?</a></li>                                    
                                    <li><a href="" rel="menuview4" class="trackClick" data-tkaction="menu" data-tktitle="How to use" data-tkdesc="Product Description">How to use?</a></li>
                                    <li><a href="" rel="menuview5" class="trackClick" data-tkaction="menu" data-tktitle="What’s inside" data-tkdesc="Product Description" >What’s inside?</a></li>
                                    <li><a href="" class="otherProductsMenu" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'Other Otrivin products','DCSext.iaction_desc', 'Otrivin','DCSext.vhit', '1' );"><span>Other Otrivin products</span><span class="arrow">&nbsp;</span></a></li>
                                </ul>                                                               
                                  
                            </div> 
                            <div class="menucontents">
                                <div id="menuview1" class="menucontent">
                                    <h2><span>What is it?</span></h2>
                                    <p>Otrivin Natural Plus with Eucalyptus is a unique natural formulation which combines the natural decongestant properties of sea water with eucalyptus and wild mint.  It quickly provides natural relief from nasal congestion due to colds and rhinosinusitis to help you breathe freely again.  It also has a purifying action to clear nasal passages and help to remove bacteria and viruses.</p>
                                </div>
                                <div id="menuview2" class="menucontent">
                                    <h2><span>How does it work?</span></h2>
                                    <p>During a cold the inflammatory process results in the swelling of the nasal mucus, blocked nose and increased mucus. The hypertonic* sea water in Otrivin Natural Plus with Eucalyptus creates a pressure difference between the solution and the mucous membrane (osmotic effect), helping to reduce the swelling of the nasal passages. The product also has a purifying action which clears the nasal passages helping to remove mucus trapped bacteria, viruses and impurities from the nose. </p>
									<p>Furthermore, the essential oil of eucalyptus and extract of wild mint provide a fresh sensation in the nasal passages, giving immediate sensation of increased aiflow and relief.</p>	
                                        <b>Otrivin Natural Plus with Eucalyptus:</b>
                                        <ul>
                                            <li>Relieves nasal congestion in less than 3 minutes</li>
                                            <li>Has a purifying action to clear the nasal passages</li>
                                            <li>Helps to remove bacteria and viruses</li>
                                        </ul>
									<p><i>* Hypertonic sea water solutions differ from isotonic sea water solutions as the sea salt concentration is optimized at 2.2% to effectively relieve nasal congestion. This concentration also ensures that the solution is gentle enough to be compatible with the nasal mucosa.</i></p> 
                                </div>
                                <div id="menuview3" class="menucontent">
                                    <h2><span>What are seawater's natural benefits?</span></h2>
                                    <p>Most saline solutions are created by adding purified water to dilute the sea water or by simply adding sodium chloride (salt) to purified water. The natural sea water in Otrivin Natural Plus with Eucalyptus undergoes a process which simply lowers the amount of salt but still retains the richness of all the important minerals and microelements contained in sea water, such as calcium, magnesium, iron and zinc rather than diluting these important oligoelements. The sea water is also filtered, sterilized and ozonated to ensure compatibility with the nasal mucosa.</p>
                                </div>
                                <div id="menuview4" class="menucontent">
                                    <h2><span>How to use?</span></h2>
                                    <p>For adults and children over 6 years of age, spray once in each nostril up to 6 times a day.
Before use please read carefully the full instructions for use enclosed in the package of Otrivin Natural Plus with Eucalyptus.</p>
                                    <h2><span>Directions for use</span></h2>
                                    <ol id="listTwoNrRow">
                                    	<li><span>Blow the nose.</span></li>
                                        <li><span>Shake the bottle before use.</span></li>
                                        <li><span>Remove the protective cap of the spray.</span></li>
                                        <li><span>Before using for the first time, prime the pump by performing a few pumping motions until
                                        an even spray is released into the air. Be careful not to spray in the eyes or mouth.</span></li>
                                        <li><span>Hold the bottle upright with thumb under base and nozzle between two fingers.</span></li>
                                        <li><span>Lean the head forward slightly and insert the nozzle into the nostril.</span></li>
                                        <li><span>Spray while breathing and breathe in gently through the nose.</span></li>
                                        <li><span>Repeat in the other nostril.</span></li>
                                        <li><span>Allow the product to act for a few minutes. Do not blow the nose during this time, but wipe 
                                        it if necessary.</span></li>
                                        <li><span>Then, blow the nose if needed.</span></li>
									</ol>
                                        <b>For hygienic reasons, in order to avoid contamination:</b>
                                        <ul>
                                            <li>After each use, wash the nozzle with hot water, dry it and put the protective cap back on.
                                            <li>The spray should only be used by one person.
                                        </ul>
                                </div>
                                <div id="menuview5" class="menucontent">
                                    <h2><span>Pack size</span></h2>
                                    <p>20ml metered dose spray</p>
                                    <h2><span>Ingredients</span></h2>
                                    <p>Sea water (hypertonic at 2.2% sea salt concentration), essential oil of <i>Eucalyptus globulus</i> extract of wild mint.</p>
									<p>Otrivin Natural Plus with Eucalyptus is preservative free and propellant gas free.</p> 
                                </div>
                            </div> 
                        </div>
                        <!-- content of the second tab starts here -->
                    </div>
                    <div class="tabcontentBottom"></div>
                </div>
            </div>
    	</div>
        <!-- middle content of the page starts here -->
        <!-- footer starts here -->
        <div class="footer">
        	<img class="productText" src="images/footer_text.png" alt="Let the nose do the breathing"/>
        	<img src="images/novartis_logo.png" class="footerLogo"/>
        	<div class="footerMenu">
            	<a href="http://www.novartis.com/" target="_blank" >© 2012 Novartis Consumer Health, Inc</a><span>|</span>
            	<a href="privacy_policy.html" target="_self" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'click','DCSext.iaction_desc', 'Privacy policy page','DCSext.vhit', '1' );">Privacy policy</a>
                <a href="terms_of_use.html" target="_self" onclick="dcsMultiTrack( 'DCSext.iaction_cat', 'click','DCSext.iaction_desc', 'Terms of use page','DCSext.vhit', '1' );">Use of this website is subject to our Terms of use</a>
                <div class="websiteCountryInfo">
            	This website is intended for residents of [country name] only.
            	</div> 
            </div>
        </div>
        <!-- footer ends here -->     
    </div>
	<!-- content overlays this are not visible form default -->
    <!-- video player starts here -->
		<div class="videoPlayerBigContainer">
        	<div class="wraptocenterV">
			<!-- content overlays this are not visible form default -->
                <center>			
                    <div id="watchTheAdOverlay" class="seeHowOverlay_overlay_vid">
                        <a href="" class="close">Close X</a>
                        <!--<h3 class="placeholderText">Video Advert</h3>-->
                        <video width="960" height="540" id="player2" poster="media/otrivin_eucalyptus.jpg" controls preload="none" src="">
                            <!-- MP4 source must come first for iOS -->
                            <source type="video/mp4" src="media/otrivin_eucalyptus.mp4" />
                            <!-- WebM for Firefox 4 and Opera -->
                            <source type="video/webm" src="media/otrivin_eucalyptus.webm" />
                            <!-- OGG for Firefox 3 -->
                            <source type="video/ogg" src="media/otrivin_eucalyptus.ogv" />
                            <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
                            <object width="960" height="540" type="application/x-shockwave-flash" data="build/flashmediaelement.swf">
                                <param name="movie" value="build/flashmediaelement.swf" />
                                <param name="flashvars" value="controls=true&amp;file=media/otrivin_eucalyptus.mp4" />
                                <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->
                                <img src="media/otrivin_eucalyptus.jpg" width="960" height="540" alt="Here we are" title="No video playback capabilities" />
                            </object>
                        </video>							
                    </div>
                </center>
            </div>
		</div>
	<!-- video player ends here -->
    <!-- content overlays this are not visible form default -->
    <!-- content overlays this are not visible form default -->
    <!-- flash player ends here -->
		<div class="flashPlayerBigContainer">
        	<div class="wraptocenterV">
                <center>
                    <div id="seeHowOverlay" class="seeHowOverlay_overlay">
                        <a href="" class="close">Close X</a>
                            <div id="flashContent" >
                            	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="720" height="480" id="nose" align="middle">
									<param name="allowScriptAccess" value="always" />
									<param name="movie" value="media/nose.swf" />
									<param name="quality" value="high" />
									<param name="wmode" value="transparent" />
									<param name="flashvars" value="xmlPath=media/otrivine_xml.xml" />
									<param name="bgcolor" value="#ffffff" />
										<embed src="media/nose.swf" flashvars="xmlPath=otrivine_xml.xml" quality="high" wmode="transparent" bgcolor="#ffffff" width="720" height="480" name="nose" id="nose" align="top" swLiveConnect="true" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"/>
								</object>
                       		</div>
                    </div>	
                </center>
            </div>			
		</div>
        <!-- flash player ends here -->
   		<!-- content overlays this are not visible form default -->  
</div>
</body>
</html>